<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laya's Blog</title>
  <style>
    body {
      background: linear-gradient(to bottom, powderblue, #eb9db2);
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 2%;
    }

    center {
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .logo {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      animation: borderAnimation 2s infinite alternate ease-in-out;
    }

    @keyframes borderAnimation {
      0% {
        border: 3px solid DarkSalmon;
      }

      100% {
        border: 30px solid DarkSalmon;
      }
    }

    .marq {
      font-size: 30px;
      color: DarkSalmon;
      margin: 20px 0;
    }

    h1,
    h2 {
      color: DarkSalmon;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
    }

    ol,
    ul {
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid DarkSalmon;
      padding: 10px;
      text-align: center;
    }

    a {
      color: DarkSalmon;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .image-container {
      float: right;
      width: 500px;
      height: 500px;
      margin: 20px 0;
      padding-left: 5%;
    }
  </style>
</head>

<body bgcolor="#b3d9ff">

  <center>
    <img class="logo" src="logo.png">

    <marquee class="marq" behavior=alternate direction="left" loop="">
      <h1><b>
          <font color="DarkSalmon" size="30">LAYA'S BLOG</font>
        </b></h1>
    </marquee>

    <h2><b>
        <font size="6">MY EXPERIENCE AT SPEAK FOR INDIA TAMILNADU EDITION</font>
      </b></h2>
  </center>
  <div class="image-container">
    <img src="la.jpeg">
  </div>
  <p>
    <font size="5"><big>Speak for India</big> is an initiative by <b>Federal Bank</b> in association with
      <b>The Hindustan Times Group</b> <sup>[ltd]</sup> to encourage young, dynamic and enthusiastic minds across
      India. I participated in the Coimbatore district level competition conducted under the <u>TamilNadu edition
        23-24</u>. In the first round, I competed against <del>120 </del> <ins> 130</ins> other competitors from
      various colleges across Coimbatore. In this round, we were given an <i>on-the-spot</i> topic, on which we had
      to speak for <mark>1<small> minute</small></mark>. The top 30 students were selected to proceed to the next
      round. I was elated to have proceeded to the next round; here the participants were grouped into
      <STRONG>teams of 6 </STRONG>and we had to speak for and against the given topic for 2 <small>minutes</small>
      and 15 <small>seconds</small> each. I was selected among the top 16 to proceed to the
      ZONAL LEVEL<SUB><small>[TN EDITION]</small></SUB>.
    </font>
  </p>

  <br>



  <p>
    <font size="5">
      <b>ROUND 1</b>
      <ol type="1">
        <li>TOPIC : Offline education is better than online education</li>
        <li>TIME: 1 min</li>
        <li>STANCE: For</li>
      </ol>
      <b>ROUND 2</b>
      <ul type="1">
        <li>TOPIC : AI is making more jobs or taking away jobs</li>
        <li>TIME: 2:15 min</li>
        <li>STANCE: Against</li>
      </ul>
    </font>
  </p>

  <br>

  <font size="5">
    <table align="center" bgcolor="DarkSalmon" border="3">
      <tr>
        <th>Round</th>
        <th>Duration of speech</th>
        <th>Topic</th>
      </tr>
      <tr>
        <td>Round 1</td>
        <td>1 minute</td>
        <td>on spot</td>
      </tr>
      <tr>
        <td>Round 2</td>
        <td>2 minutes 15 seconds </td>
        <td>on spot</td>
      </tr>
    </table>
  </font>

  <br>
  <font size="5">
    <a href="https://speakforindia.com/"><u> VISIT SPEAK FOR INDIA 23-24 EDITION ONLINE</u></a>
    <br>
  </font>

  <br>
  <br>
  <center>
    <img src="i1.jpg" width="760" height="500">
    <br>
    <br>
    <img src="i2.jpg" width="500" height="650">
  </center>

</body>

</html>
